<!DOCTYPE html>

<head>
<style>

.imaged{
  background: url('http://csssecrets.io/images/stone-art.jpg');
  min-height: 100px;
  width:350px;
  margin:auto;
}
.box{
  min-height: 100px;
  width:300px;
  margin:auto;
  padding:1em;
  margin-top:40px;
}
.first{
  border-radius: .8em;
  box-shadow: 0 0 0 .6em #262626;
  outline: .8em solid #262626;
  background: white;
  background-image: linear-gradient(90deg, rgba(200,0,0,.5) 50%, transparent 0), linear-gradient(rgba(200,0,0,.5)50%, transparent 0);
  background-size: 30px 30px;
  color:black;
  font-weight:bold;
}
.second {
  border:10px dashed black;
  background:	
    linear-gradient(yellow,transparent),
    linear-gradient(-45deg, cyan,transparent),
	  linear-gradient(45deg,magenta,transparent);
	background-blend-mode: multiply;
  border-radius:.8em;
  box-shadow: .5em .5em .5em gray;
}

.third {
  color:white;
  border:10px solid rgb(45,19,22);
  border-width:20px 10px 20px 10px;
  border-radius: 0px 30px 0px 30px;
  background: rgb(78,28,29);
  background-image: radial-gradient(rgb(101,72,92) 30%, transparent 0),radial-gradient(rgb(131,104,123) 30%, transparent 0);
  background-size: 30px 30px;
  background-position:0 0, 15px 15px; 
}
.fourth{
  font-weight:bold;
  border: 10px solid hsla(0,0%,100%,.5);
	background-clip: padding-box;
  border-radius:50% 0;
  background-color: gray;
  background-image: repeating-linear-gradient(45deg, transparent, transparent 2px, rgba(255,255,255,.5) 2px, rgba(255,255,255,.5) 4px);
}

  
.fifth{
  font-weight:bold;
  border-radius:5px;
  outline: 2px dashed black;
  outline-offset:-10px;
  background:
	repeating-linear-gradient(
		to top left,
		transparent,
		transparent 2em,
		#96526B 2em,
		#96526B 4em,
		transparent 4em,
		transparent 6em,
		#F5CF66 6em,
		#F5CF66 8em
	),
	repeating-linear-gradient(
		to top right,
		transparent,
		transparent 2em,
		#EBAD60 2em,
		#EBAD60 4em,
		transparent 4em,
		transparent 6em,
		#8BAB8D 6em,
		#8BAB8D 8em
	), wheat;
background-blend-mode: multiply;
}
</style>
</head>

<body>

<!-- lessons learned from Lea Verou's book - CSS Secrets, Better Solutions to Everyday Web Design Problems (a recommended read) -->

<div class="fifth box">
  background:
	repeating-linear-gradient(
		to top left,
		transparent,
		transparent 2em,
		#96526B 2em,
		#96526B 4em,
		transparent 4em,
		transparent 6em,
		#F5CF66 6em,
		#F5CF66 8em
	), <br>
	repeating-linear-gradient(
		to top right,
		transparent,
		transparent 2em,
		#EBAD60 2em,
		#EBAD60 4em,
		transparent 4em,
		transparent 6em,
		#8BAB8D 6em,
		#8BAB8D 8em
	), wheat;<br>
background-blend-mode: multiply;
</div>

<div class="imaged">
<div class="fourth box">
  background-color: gray;<br>
background-image: repeating-linear-gradient(45deg, transparent, transparent 2px, rgba(255,255,255,.5) 2px, rgba(255,255,255,.5) 4px);
</div>
</div>
<div class="third box">
  background: rgb(78,28,29);<br>
  background-image: radial-gradient(rgb(101,72,92) 30%, transparent 0),radial-gradient(rgb(131,104,123) 30%, transparent 0);<br>
  background-size: 30px 30px;<br>
  background-position:0 0, 15px 15px;
</div>

<div class="second box">
  background:	
  linear-gradient(yellow,	transparent),
	linear-gradient(-45deg, cyan,transparent),
	linear-gradient(45deg, magenta, transparent);<br>
  background-blend-mode: multiply;
</div>

<div class="first box">
  background: white;<br>
  background-image: linear-gradient(90deg, rgba(200,0,0,.5) 50%, transparent 0), linear-gradient(rgba(200,0,0,.5)50%, transparent 0);<br>
  background-size: 30px 30px;
</div>

</body>

</html>
